//Выйдите из цикла, изменив только две отмеченные строки. Результат в консоли сейчас останавливается на 9 9. Должен на 5 4.

for (let i = 0; i < 6; i++) { //! Эту строку можно изменить
    for (let j = 0; j < 10; j++) {
        if (i === 5 && j === 5) {
            break; //! Эту строку можно изменить
        }
        console.log(i, j);
    }
}